C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\bin\Debug\net6.0\PAA_Lab_1.exe
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\bin\Debug\net6.0\PAA_Lab_1.deps.json
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\bin\Debug\net6.0\PAA_Lab_1.runtimeconfig.json
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\bin\Debug\net6.0\PAA_Lab_1.dll
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\bin\Debug\net6.0\PAA_Lab_1.pdb
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.csproj.AssemblyReference.cache
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.AssemblyInfoInputs.cache
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.AssemblyInfo.cs
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.csproj.CoreCompileInputs.cache
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.dll
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\refint\PAA_Lab_1.dll
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.pdb
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\PAA_Lab_1.genruntimeconfig.cache
C:\Users\proko\source\repos\PAA_Lab_1\PAA_Lab_1\obj\Debug\net6.0\ref\PAA_Lab_1.dll
